* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  height: 100vh;
  background-color: rgb(202, 5, 77);
  color: rgb(255, 255, 255);
  display: grid;
  place-items: center;
}
.imgContainer {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 30px;
  width: 800px;
  height: auto;
  margin-top: 4rem;
}
.headerText {
  text-align: center;
  font-size: 1.5rem;
}
.headerText p {
  padding-top: 3rem;
}
.imgContainer img {
  width: 100%;
  height: 100%;
}
.imgContainer .images:hover {
  transition: 0.6s ease-in-out;
  transform: scale(0.7) translateY(-10px);
}
.imgContainer a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  text-align: center;
}
@media screen and (max-width: 480px) {
  .imgContainer {
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 300px;
    padding-top: 10px;
  }
  .images {
    border: 5px solid rgb(255, 255, 255);
  }
  .imgContainer a:hover {
    transform: scale(1.2);
  }
}
